listen              1935;
max_connections     1000;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    gop_cache       on;
    hls {
        enabled     on;
        hls_path    ./objs/nginx/html;
        hls_fragment 5;
    }
    dvr {
        enabled     on;
        dvr_path    ./objs/nginx/html;
        dvr_plan    session;
    }
}